{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "sydliving-backend",
          "region": "australia-southeast1"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "sydliving-frontend",
          "region": "australia-southeast1"
        }
      }
    ]
  }
}
